1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
10:1-10:10::Lib.increment :: "{v : GHC.Types.Int | v >= 0} -> {v : GHC.Types.Int | v > 0}"
10:11-10:12::x :: "{v : GHC.Types.Int | v >= 0}"
10:15-10:16::x :: "{v : GHC.Types.Int | v == x##a1gx\n                     && v >= 0}"
10:19-10:20::lq_anf$##7205759403792801627 :: "GHC.Types.Int"
14:1-14:11::Lib.safeDivide :: "GHC.Types.Int -> {v : GHC.Types.Int | v /= 0} -> GHC.Types.Int"
14:12-14:13::x :: "GHC.Types.Int"
14:14-14:15::y :: "{v : GHC.Types.Int | v /= 0}"
14:18-14:19::x :: "{v : GHC.Types.Int | v == x##a1gy}"
14:26-14:27::y :: "{v : GHC.Types.Int | v == y##a1gz\n                     && v /= 0}"
22:1-22:7::Lib.posMul :: "{VV##0 : GHC.Types.Int | VV##0 > 0} -> {VV##0 : GHC.Types.Int | VV##0 > 0} -> {VV##0 : GHC.Types.Int | VV##0 > 0}"
22:8-22:9::x :: "{VV##0 : GHC.Types.Int | VV##0 > 0}"
22:10-22:11::y :: "{VV##0 : GHC.Types.Int | VV##0 > 0}"
22:14-22:15::x :: "{v : GHC.Types.Int | v == x##a1gA\n                     && v > 0}"
22:18-22:19::y :: "{v : GHC.Types.Int | v == y##a1gB\n                     && v > 0}"
32:1-32:11::Lib.percentage :: "{VV##0 : GHC.Types.Int | 0 <= VV##0\n                         && VV##0 <= 100} -> GHC.Types.Double"
32:12-32:13::x :: "{VV##0 : GHC.Types.Int | 0 <= VV##0\n                         && VV##0 <= 100}"
32:16-32:30::lq_anf$##7205759403792801624 :: "{v : GHC.Types.Double | v == x##a1gC}"
32:29-32:30::x :: "{v : GHC.Types.Int | v == x##a1gC\n                     && 0 <= v\n                     && v <= 100}"
32:33-32:38::lq_anf$##7205759403792801625 :: "{v : GHC.Types.Double | v == (100.0 : real)}"
36:1-36:12::Lib.sumNonEmpty :: "{VV##0 : [GHC.Types.Int] | len VV##0 == 10} -> GHC.Types.Int"
42:1-42:5::Lib.demo :: "(GHC.Types.IO ())"
43:3-43:49::lq_anf$##7205759403792801630 :: "(GHC.Types.IO ())"
43:12-43:49::lq_anf$##7205759403792801629 :: "[GHC.Types.Char]"
44:3-44:26::lq_anf$##7205759403792801635 :: "(GHC.Types.IO ())"
44:9-44:26::lq_anf$##7205759403792801634 :: "{v : GHC.Types.Int | v > 0}"
44:20-44:25::lq_anf$##7205759403792801633 :: "GHC.Types.Int"
44:22-44:24::lq_anf$##7205759403792801632 :: "GHC.Types.Int"
45:3-45:26::lq_anf$##7205759403792801641 :: "(GHC.Types.IO ())"
45:9-45:26::lq_anf$##7205759403792801640 :: "GHC.Types.Int"
45:21-45:23::lq_anf$##7205759403792801637 :: "GHC.Types.Int"
45:24-45:25::lq_anf$##7205759403792801639 :: "GHC.Types.Int"
47:3-47:56::lq_anf$##7205759403792801644 :: "(GHC.Types.IO ())"
47:12-47:56::lq_anf$##7205759403792801643 :: "[GHC.Types.Char]"
48:3-48:24::lq_anf$##7205759403792801648 :: "(GHC.Types.IO ())"
48:9-48:24::lq_anf$##7205759403792801647 :: "GHC.Types.Double"
48:21-48:23::lq_anf$##7205759403792801646 :: "GHC.Types.Int"
49:3-49:30::lq_anf$##7205759403792801660 :: "(GHC.Types.IO ())"
49:9-49:30::lq_anf$##7205759403792801659 :: "GHC.Types.Int"
49:22-49:29::lq_anf$##7205759403792801658 :: "[GHC.Types.Int]"
49:23-49:24::lq_anf$##7205759403792801650 :: "GHC.Types.Int"
49:25-49:26::lq_anf$##7205759403792801652 :: "GHC.Types.Int"
49:27-49:28::lq_anf$##7205759403792801654 :: "GHC.Types.Int"